digraph Tree {
node [shape=box] ;
0 [label="metallicity <= -1.964\ngini = 0.444\nsamples = 5184\nvalue = [3459, 1725]"] ;
1 [label="gas_masses <= 8.083\ngini = 0.237\nsamples = 3696\nvalue = [3189, 507]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="gini = 0.01\nsamples = 397\nvalue = [2, 395]"] ;
1 -> 3 ;
4 [label="bh_masses <= 7.366\ngini = 0.066\nsamples = 3299\nvalue = [3187, 112]"] ;
1 -> 4 ;
9 [label="radius <= 2.351\ngini = 0.029\nsamples = 3145\nvalue = [3098, 47]"] ;
4 -> 9 ;
25 [label="gini = 0.002\nsamples = 2586\nvalue = [2583, 3]"] ;
9 -> 25 ;
26 [label="gas_masses <= 9.074\ngini = 0.145\nsamples = 559\nvalue = [515, 44]"] ;
9 -> 26 ;
27 [label="bh_masses <= -47.407\ngini = 0.343\nsamples = 41\nvalue = [9, 32]"] ;
26 -> 27 ;
29 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]"] ;
27 -> 30 ;
28 [label="gini = 0.045\nsamples = 518\nvalue = [506, 12]"] ;
26 -> 28 ;
10 [label="gas_masses <= 9.508\ngini = 0.488\nsamples = 154\nvalue = [89, 65]"] ;
4 -> 10 ;
11 [label="gini = 0.206\nsamples = 43\nvalue = [5, 38]"] ;
10 -> 11 ;
12 [label="radius <= 3.016\ngini = 0.368\nsamples = 111\nvalue = [84, 27]"] ;
10 -> 12 ;
13 [label="gini = 0.086\nsamples = 67\nvalue = [64, 3]"] ;
12 -> 13 ;
14 [label="radius <= 4.039\ngini = 0.496\nsamples = 44\nvalue = [20, 24]"] ;
12 -> 14 ;
37 [label="gini = 0.473\nsamples = 39\nvalue = [15, 24]"] ;
14 -> 37 ;
38 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
14 -> 38 ;
2 [label="radius <= 2.599\ngini = 0.297\nsamples = 1488\nvalue = [270, 1218]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gas_masses <= 9.24\ngini = 0.451\nsamples = 288\nvalue = [189, 99]"] ;
2 -> 5 ;
7 [label="radius <= 2.051\ngini = 0.287\nsamples = 98\nvalue = [17, 81]"] ;
5 -> 7 ;
19 [label="gas_masses <= 7.959\ngini = 0.465\nsamples = 19\nvalue = [12, 7]"] ;
7 -> 19 ;
21 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
19 -> 22 ;
20 [label="gini = 0.119\nsamples = 79\nvalue = [5, 74]"] ;
7 -> 20 ;
8 [label="metallicity <= -1.807\ngini = 0.172\nsamples = 190\nvalue = [172, 18]"] ;
5 -> 8 ;
23 [label="gini = 0.072\nsamples = 160\nvalue = [154, 6]"] ;
8 -> 23 ;
24 [label="radius <= 2.444\ngini = 0.48\nsamples = 30\nvalue = [18, 12]"] ;
8 -> 24 ;
31 [label="gini = 0.219\nsamples = 16\nvalue = [14, 2]"] ;
24 -> 31 ;
32 [label="gini = 0.408\nsamples = 14\nvalue = [4, 10]"] ;
24 -> 32 ;
6 [label="radius <= 2.852\ngini = 0.126\nsamples = 1200\nvalue = [81, 1119]"] ;
2 -> 6 ;
15 [label="gas_masses <= 9.412\ngini = 0.339\nsamples = 231\nvalue = [50, 181]"] ;
6 -> 15 ;
17 [label="gini = 0.078\nsamples = 173\nvalue = [7, 166]"] ;
15 -> 17 ;
18 [label="gini = 0.383\nsamples = 58\nvalue = [43, 15]"] ;
15 -> 18 ;
16 [label="metallicity <= -1.947\ngini = 0.062\nsamples = 969\nvalue = [31, 938]"] ;
6 -> 16 ;
33 [label="gas_masses <= 9.571\ngini = 0.444\nsamples = 24\nvalue = [8, 16]"] ;
16 -> 33 ;
35 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]"] ;
33 -> 35 ;
36 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
33 -> 36 ;
34 [label="gini = 0.047\nsamples = 945\nvalue = [23, 922]"] ;
16 -> 34 ;
}
